# wp-gg-backend

./: .gitignore  README.md  package-lock.json  package.json
android/app/: build.gradle
android/app/src/androidTest/java/com/fernandoarmengol/ggwp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fernandoarmengol/ggwp/: GlobalVar.kt  MainActivity.kt
android/app/src/main/java/com/fernandoarmengol/ggwp/dialogs/: DialogItem.kt  DialogSpellAndRune.kt  NetworkError.kt
android/app/src/main/java/com/fernandoarmengol/ggwp/model/: ChampPositionsNodeJS.kt  ChampionSummaryCD.kt  EloNodeJS.kt  ItemsCD.kt  MaestriesNodeJS.kt  PerksCD.kt  SpellsCD.kt  SummonerNodeJS.kt
android/app/src/main/java/com/fernandoarmengol/ggwp/model/champ_cd/: Ammo.kt  ChampCD.kt  Coefficients.kt  EffectAmounts.kt  Passive.kt  PlaystyleInfo.kt  Skins.kt  Spells.kt  TacticalInfo.kt
android/app/src/main/java/com/fernandoarmengol/ggwp/model/champ_stadistics_nodejs/: BestFive.kt  Boots.kt  ChampStadisticsNodeJS.kt  Mythics.kt  OtherItem.kt  Runes.kt  Spells.kt  (+1 more)
android/app/src/main/java/com/fernandoarmengol/ggwp/network/: APIService.kt  GlideHelper.kt  RetrofitHelper.kt
android/app/src/main/res/drawable/: ic_position_bottom.xml  ic_position_jungle.xml  ic_position_middle.xml  ic_position_top.xml  ic_position_utility.xml
android/app/src/main/res/layout/: activity_champ.xml  activity_items.xml  activity_main.xml  activity_match.xml  activity_runes.xml  activity_spells.xml  activity_summoner.xml  activity_web.xml  dialog_item.xml  dialog_video.xml  fragment_champions.xml  fragment_estadisticas.xml  fragment_general.xml  fragment_graficos.xml  fragment_informacion.xml  fragment_summoner.xml  fragment_wiki.xml  item_champion.xml  item_item.xml  item_match.xml  item_rune_big.xml  item_rune_small.xml  item_summoner.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_icon_ggwp_round.xml
android/app/src/main/res/values/: colors.xml  ic_icon_ggwp_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/fernandoarmengol/ggwp/: ExampleUnitTest.kt
(+72 files in other folders)
