<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.ChampActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:max="3"
        android:progress="100" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/horizLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvItem"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardCornerRadius="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSkin">

                    <ImageView
                        android:id="@+id/ivChamp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@drawable/img_no_champ" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgSkin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-1dp"
                    android:layout_marginEnd="-1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtChampName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autoText="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/cvItem"
                    app:layout_constraintStart_toEndOf="@+id/cvItem"
                    app:layout_constraintTop_toTopOf="@+id/cvItem"
                    app:layout_constraintVertical_bias="0.7"
                    tools:text="Irelia" />


                <TextView
                    android:id="@+id/txtChampWinRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:autoText="false"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/txtPick"
                    app:layout_constraintEnd_toStartOf="@+id/txtChampPickRate"
                    app:layout_constraintTop_toTopOf="@+id/txtChampPickRate"
                    tools:text="50%" />

                <TextView
                    android:id="@+id/txtWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="WinRate"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txtChampWinRate"
                    app:layout_constraintStart_toStartOf="@+id/txtChampWinRate"
                    app:layout_constraintTop_toBottomOf="@+id/txtChampWinRate" />


                <TextView
                    android:id="@+id/txtChampPickRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:autoText="false"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSkin"
                    tools:text="50%" />

                <TextView
                    android:id="@+id/txtPick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="PickRate"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txtChampPickRate"
                    app:layout_constraintStart_toStartOf="@+id/txtChampPickRate"
                    app:layout_constraintTop_toBottomOf="@+id/txtChampPickRate" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>